{
  "name": "DelSol Head Unit",
  "short_name": "DelSol Head Unit",
  "description": "Equaliser and settings for the DelSol custom head unit.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0D0F",
  "theme_color": "#0B0D0F",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-maskable.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
